{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev: Docker (Mongo+Redis)",
      "type": "shell",
      "command": "docker-compose -f docker/dev/docker-compose.yml up -d",
      "group": "build"
    },
    {
      "label": "Dev: Backend (FastAPI)",
      "type": "shell",
      "command": "python -m pip install -r backend/requirements.txt; python -m uvicorn backend.main:app --reload --reload-dir backend --host 0.0.0.0 --port 8000",
      "options": {
        "cwd": "."
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Dev: Frontend (Vite)",
      "type": "shell",
      "command": "pnpm --filter industry-monitor-frontend dev",
      "options": {
        "cwd": "."
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}

